{
  "name": "cloudflare-worker",
  "version": "1.0.0",
  "description": "Pequeño puente HTTPS que permite al addon llegar a MejorTorrent y WolfMax4k cuando el ISP del usuario bloquea los dominios. El dominio `*.workers.dev` no esta bloqueado por ningun ISP español: si lo bloqueasen, romperian medio internet.",
  "main": "worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
  }
}
